<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bryce Lewis</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    
    .content container row {
      display: inline;
    }

    .content col-med-8 {
      padding: 5% 5% 5% 5%;
      text-align: left;
      /*background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");*/
      background: #f7f7f7;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
      font-family: Helvetica;
    }
    
    .content col-med-4 {
      text-align: right;
      float: right;
    }
    
    .content h1 {
      font-size: 40px;
    }
    
    .content p {
        font-size: 16px;
    }
    
    .jumbotron {
      background: #02cbd2;
      background-size: cover;
      color: white;
      font-family: Helvetica;
      text-align: center;
      <!--display: inline;-->
      position: relative;
    }
    
  </style>
  </head>
  
  <body>
    
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-med-8">
            <h1>Bryce Lewis</h1>
            <h3>Nice to meet you</h3>
            <p>I'm a senior at <a href="https://www.brynmawr.edu/">Bryn Mawr College</a>, class of 2016</p>
            <p>I'm majoring in Computer Science, with a minor in Philosophy</p>
            <p>I'm currently spending a lot of time on my thesis</p>
            <p>I also run <a href="http://news.blogs.brynmawr.edu/tag/iron-owls/">Iron Owls</a>, a weightlifting club</p>
            <p>I'm majoring in Computer Science, with a minor in Philosophy</p>
            <p>Last summer I interned at <a href="http://www.myfitnesspal.com/">MyFitnessPal<\a> as a <a href="http://kpcbfellows.com/">KPCB Fellow</a></p>
            <p>After I graduate, I'm excited to be joining LinkedIn's Associate Product Manager program</p>
            <p>You can find my resume <a href="https://goo.gl/kPjIJi">here</a>, if you're into that sort of thing</p>
          </div>
          <div class="col-med-4">
            <img src="http://i.imgur.com/MplaDIE.gif" alt="Bryce's face" width="150" height="175">
          </div>
        </div>
      </div>
    </div>
    
    <div class="jumbotron">
      <div class="container">
          <div class="row">
            <div class="col-med-2">
              <img src="http://i.imgur.com/MplaDIE.gif" alt="Bryce's face" width="150" height="175">
            </div>
            <div class="col-med-6">
              <h1>Bryce Lewis</h1>
              <p>Student. Programmer. Person.</p>
              <a href="#">Learn More</a>
            </div>
          </div>
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
